{
  "name": "ad-manager-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run prisma:generate && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:fix-enum": "node scripts/fix-platform-enum.js",
    "prisma:fix-schema": "node scripts/fix-database-schema.js",
    "db:setup": "bun run prisma:generate && bun run prisma:push && bun run prisma:fix-schema",
    "db:reset": "bun run prisma:push --force-reset && bun run prisma:fix-schema",
    "db:fix": "bun run prisma:fix-schema",
    "postinstall": "prisma generate",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:chrome": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.33.1",
    "@prisma/client": "^6.16.3",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.3",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.3",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.1.3",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.3",
    "@tailwindcss/postcss": "^4.1.14",
    "@tanstack/react-query": "^5.90.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "cva": "^1.0.0-beta.4",
    "date-fns": "^4.1.0",
    "facebook-nodejs-business-sdk": "^23.0.2",
    "lucide-react": "^0.469.0",
    "next": "^15.1.4",
    "next-themes": "^0.4.4",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-day-picker": "^9.4.4",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.3",
    "zod": "^3.24.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.10.5",
    "prisma": "^6.16.3",
    "tsx": "^4.20.6"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma",
    "seed": "tsx src/prisma/seed.ts"
  }
}
